PORT = 4000
DEV_MODE = development
MONGO_URL = mongodb+srv://batman:iambatman@cluster0.qjlrcys.mongodb.net/egiftshoppie
JWT_SECRET = gfdsasdfghgfds
BRAINTREE_MERCHANT_ID = 5zdrrp2kb6yppfw6
BRAINTREE_PUBLIC_KEY = dw2gmrvwd94jpt6b
BRAINTREE_PRIVATE_KEY = 0dc559f3a40cc0ef3a7b8dbaba7481c6